<dialog x="480" y="30" w="240" h="200" name="equalizer" style="bg_setting" animation="move(easing=sin_inout,x_from=480,x_to=240,y_from=0,y_to=0)">
  <view name="title_view" x="0" y="0" w="100%" h="10%" style="dialog_title">
    <button name="close" y="0" w="17" h="20" repeat="0" enable_long_press="false" style="s_setting_close" x="216" text=""/>
    <label name="label" x="4" y="0" w="22%" h="100%" style="title" text="Equalizer"/>
  </view>
  <view name="control_view" x="0%" y="15%" w="100%" h="85%">
    <view name="db_view" x="5%" y="0" w="10%" h="48%" style="default">
      <label name="db_12_pos" x="0" y="1" w="100%" h="12" style="eq_text" text="+12db"/>
      <label name="db_0" x="0" y="34" w="24" h="12" style="eq_text" text="0db"/>
      <label name="db_12_neg" x="0" y="69" w="24" h="12" style="eq_text" text="-12db"/>
    </view>
    <view name="slider_view" x="16%" y="0" w="84%" h="60%" children_layout="default(c=9,r=1,x=0)">
      <view name="view">
        <slider name="frequency_0" x="0" y="0" w="100%" h="80%" bar_size="2" dragger_size="10" vertical="true" style="slider_v" value="50"/>
        <label name="label" x="0" y="b" w="100%" h="20%" style="eq_text" text="31"/>
      </view>
      <view name="view1">
        <slider name="frequency_1" x="0" y="0" w="100%" h="80%" bar_size="2" dragger_size="10" vertical="true" style="slider_v" value="50"/>
        <label name="label1" x="0" y="b" w="100%" h="20%" style="eq_text" text="63"/>
      </view>
      <view name="view2">
        <slider name="frequency_2" x="0" y="0" w="100%" h="80%" bar_size="2" dragger_size="10" vertical="true" style="slider_v" value="50"/>
        <label name="label2" x="0" y="b" w="100%" h="20%" style="eq_text" text="125"/>
      </view>
      <view name="view3">
        <slider name="frequency_3" x="0" y="0" w="100%" h="80%" bar_size="2" dragger_size="10" vertical="true" style="slider_v" value="50"/>
        <label name="label3" x="0" y="b" w="100%" h="20%" style="eq_text" text="250"/>
      </view>
      <view name="view4">
        <slider name="frequency_4" x="0" y="0" w="100%" h="80%" bar_size="2" dragger_size="10" vertical="true" style="slider_v" value="50"/>
        <label name="label4" x="0" y="b" w="100%" h="20%" style="eq_text" text="500"/>
      </view>
      <view name="view5">
        <slider name="frequency_5" x="0" y="0" w="100%" h="80%" bar_size="2" dragger_size="10" vertical="true" style="slider_v" value="50"/>
        <label name="label5" x="0" y="b" w="100%" h="20%" style="eq_text" text="1k"/>
      </view>
      <view name="view6">
        <slider name="frequency_6" x="0" y="0" w="100%" h="80%" bar_size="2" dragger_size="10" vertical="true" style="slider_v" value="50"/>
        <label name="label6" x="0" y="b" w="100%" h="20%" style="eq_text" text="2k"/>
      </view>
      <view name="view7">
        <slider name="frequency_7" x="0" y="0" w="100%" h="80%" bar_size="2" dragger_size="10" vertical="true" style="slider_v" value="50"/>
        <label name="label7" x="0" y="b" w="100%" h="20%" style="eq_text" text="4k"/>
      </view>
      <view name="view8">
        <slider name="frequency_8" x="0" y="0" w="100%" h="80%" bar_size="2" dragger_size="10" vertical="true" style="slider_v" value="50"/>
        <label name="label8" x="0" y="b" w="100%" h="20%" style="eq_text" text="8k"/>
      </view>
    </view>
    <chart_view name="chart_view" x="0" y="b" w="100%" h="36%" disg:custom="container">
      <x_axis name="x" w="100%" h="100%" axis_type="value" min="0" max="8" tick="{show:false}" split_line="{show:false}" label="{show:false}" data="[0,0,0,0,0,0,0,0,0]" disg:custom="container"/>
      <y_axis name="y" w="100%" h="100%" axis_type="value" min="-12" max="120" tick="{show:false}" split_line="{show:false}" label="{show:false}" disg:custom="container"/>
      <line_series name="s1" w="100%" h="100%" capacity="10" line="{smooth:true}" area="{show:false}" symbol="{show:false}" disg:custom="container" value="[50,50,50,50,50,50,50,50,50]" style="default"/>
    </chart_view>
  </view>
</dialog>